// Code Blocks
// ===========
// Styles for code snippets
// and documentation blocks.

pre code {
  padding: 2em !important;
  padding: 2rem !important;
  .box-sizing(border-box);
  .border-radius(2px);
  border: 1px solid @gray;
}


// Callouts
// ========
// Callout styles
.hp-steps { padding-top: 4rem; }

.callout-block {
  background: @ltblue;
  padding: 1em;
  padding: 1rem;
  .border-radius(2px);
  border: 1px solid darken(@ltblue, 10%);
  .box-sizing(border-box);
  margin-bottom: 1em;
  margin-bottom: 1rem;
}
