/**
 * Site-wide color scheme
 */

// Text colors
@body-color:      #505050;
@headline-color:  #272727;

// Blacks and whites
@black:           #272727;
@gray:            #e5e5e5;
@white:           #f7f7f7;

// Brand colors
@blue: 			      #0a457d;
@ltblue:          #b6deee;
@yellow:          #fdfd60;
@red:             #ee3524;

@cream:           #F7E1D4;
@orange:          #D07025;
@dorange:         #BD491A;

// Additional UI colors
@green:           #86B674;

// Links
@link-color:      @ltblue;
@hlink-color:     darken(@link-color, 5%);
@vlink-color:     lighten(@link-color, 5%);
