// Footer
// ======
// Footer styles

body > footer {
  background: @blue;

  h1, h2, h3, h4, h5, h6, p {
    color: @white;
  }

  a, a:visited {
    color: @white;

    &:hover {
      color: @ltblue;
    }
  }
}
