// Header
// ======
// Page header styles

body > header {
  background: @blue;
  border-top: 3px solid @ltblue;
  .box-sizing(border-box);

  nav {
    padding: 1em 0;
    padding: 1rem 0;

    a, a:visited {
      color: #fff;

      &:hover {
        color: @orange;
        .transition(all, 0.3s, ease-in-out);
      }
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      float: right;

      li {
        display: inline-block;
        float: left;
        margin-right: 1em;
        margin-right: 1rem;
        margin-bottom: 0;
      }
    }
  }
}

// Hero Banner
.hero {
  .fs-background('/img/hero-bg.jpg');

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    color: #fff;
    .text-shadow(0, 0, 2px, @black);
  }

  h1 {
    font-size: 3.9rem;
  }

  .bounding-box {
    .rgba(@black, 0.8);
    //width: 70%;
    margin: auto;
    margin-top: 3em;
    margin-top: 3rem;
    margin-bottom: 3em;
    margin-bottom: 3rem;
    padding: 1.75em;
    padding: 1.75rem;
    .border-radius(4px);
  }
}

body > .gray {
  background: @gray;
}
